<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"/> -->
    <title>TMA Doritos Jurassic</title>
  </head>
  <body>
    <script src="static/scripts/mobile-detect.min.js"></script>
    <!-- <script type="text/javascript">
        (function() {
            var trial = document.createElement('script');
            trial.type = 'text/javascript';
            trial.async = true;
            trial.src = 'https://easy.myfonts.net/v2/js?sid=10527(font-family=Russell+Square)&key=io00hFaIrh';
            var head = document.getElementsByTagName("head")[0];
            head.appendChild(trial);
        })();
    </script> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
